@font-face {
    font-family: 'Open Sans Condensed';
    src: url(../fonts/OpenSansCondensed-Light.ttf);
}

@font-face {
    font-family: 'Abel';
    src: url(../fonts/Abel-Regular.ttf);
}

.notify{
  color: #dd4b39;
}
.notify:hover{
  color: #dd4b39;
  opacity: 0.8;
}
.notify:active{
  color: #dd4b39;
  opacity: 0.8;
}

.style-1{
  font-family: 'Open Sans Condensed', sans-serif;
}

.style-2{
  font-family: 'Abel', sans-serif;
}

.white{
  color: #EDEDED;
}

.center{
  text-align: center;
}

.skin-blue .main-header .navbar {
    background-color: #131313 !important;
}

.skin-blue .main-header .logo {
    background-color: #131313 !important;
}

.skin-blue .wrapper, .skin-blue .main-sidebar, .skin-blue .left-side {
    background-color: #131313 !important;
}

.skin-blue .sidebar-menu>li.header {
    color: #98a8af !important;
}

.skin-blue .main-header .navbar .sidebar-toggle:hover {
    background-color: #1a2226 !important;
}

.admin-menu {
    list-style: none;
    display: table;
    width: 100%;
    padding: 0px;
}

.admin-menu li {
    list-style: none;
    float: left;
    margin: 20px 25px 0px 0px;
    width: 100px;
    padding: 10px;
    text-align: center;
}

table thead tr th{
  text-align: center;
}

table tbody tr td{
  text-align: center;
}

.overlay{
    opacity:0.7;
    background-color:#F9F9F9;
    position:fixed;
    width:100%;
    height:100%;
    top:0px;
    left:0px;
    z-index:1000;
    z-index:99999;
}

.swal2-popup {
  font-size: 1.6rem !important;
}

table.dataTable thead th, table.dataTable tfoot td, table.dataTable.no-footer{
  border-bottom: none;
}

.margin-10{
  margin: 10px;
}
