#footer {
  position: fixed;
 bottom: 0;
 font-size: 20px;
 margin-left: 5%
}

@media only screen and (max-width: 600px) {
  #footer {
    position: fixed;
   bottom: 0;
   font-size: 20px;
   margin-left: 60%
  }
}

body{
  background: url("../img/bg-login.PNG");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  background-attachment: fixed;
  color: white;
}


#loginPage{
  padding: 10%;
  padding-top: 15%;
  height:100vh;
}

.title{
  font-size: 150px;
  margin-top: -30px;
}
.subtitle{
  margin-top: -50px;
  font-size: 30px;
}


@media only screen and (max-width: 600px) {
  .title{
    font-size: 130px;
  }
  .subtitle{
    margin-top: -40px;
    font-size: 30px;
  }
}

@media only screen and (max-width: 350px) {
  .title{
    font-size: 115px;
  }
  .subtitle{
    margin-top: -40px;
    font-size: 25px;
  }
}



.login-form-container{
  margin-top: 5%;
  border: solid 1px white;
  border-radius: 25px;
  padding: 5%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.member-login{
  font-size: 30px;
  color: #EDEDED;
  font-family: 'Open Sans Condensed', sans-serif;
}

@media only screen and (max-width: 600px) {
  .member-login{
    font-size: 20px;
    color: #EDEDED;
    font-family: 'Open Sans Condensed', sans-serif;
  }
}
